# SecurityServicesWebM3

./: pom.xml
src/main/java/securityservices/core/component/client/appservices/: JaxbClientSerializer.java  XmlClientSerializer.java
src/main/java/securityservices/core/component/client/domain/services/: ClientDTO.java
src/main/java/securityservices/core/equipment/appservices/: AddEquipmentsController.java  DeleteEquipmentsController.java  EquipmentAPIController.java  EquipmentListSerializer.java  GetAllEquipmentsController.java  GetByIdEquipmentsController.java  JsonEquipmentSerializer.java  UpdateEquipmentsController.java  UseCaseEquipmentController.java  XmlEquipmentSerializer.java
src/main/java/securityservices/core/equipment/domain/model/: Equipment.java  Software.java
src/main/java/securityservices/core/equipment/domain/services/: EquipmentDTO.java  EquipmentMapper.java
src/main/java/securityservices/core/equipment/infraestructure/: EquipmentRepository.java
src/main/java/securityservices/core/order/appservices/: JaxbOrderDTO.java  JaxbOrderSerializer.java  JsonOrderSerializer.java  UseCaseOrderController.java
src/main/java/securityservices/core/order/domain/model/: Order.java  OrderDetail.java
src/main/java/securityservices/core/order/domain/services/: OrderDTO.java  OrderMapper.java
src/main/java/securityservices/core/service/appservices/: AddServicesController.java  DeleteServicesController.java  GetAllServicesController.java  GetByIdServicesController.java  JsonServiceSerializer.java  ServiceAPIController.java  ServiceListSerializer.java  UpdateServicesController.java  UseCaseServiceController.java  XmlServiceSerializer.java
src/main/java/securityservices/core/service/domain/model/: Service.java
src/main/java/securityservices/core/service/domain/services/: ServiceDTO.java  ServiceMapper.java
src/main/java/securityservices/core/service/infraestructure/: ServiceRepository.java
src/main/java/securityservices/core/shared/data/: PhysicalData.java
src/main/java/securityservices/core/shared/operation/: Billable.java  Operation.java  Transportable.java
src/main/java/securityservices/core/shared/products/: Marketable.java  PhysicalProduct.java  Product.java  Storable.java
src/main/java/securityservices/core/shared/services/cheked/: Checking.java
src/main/java/securityservices/core/shared/services/securityserviceDemo/: SecurityServices.java  TestCheck.java
src/main/java/securityservices/core/shared/services/serializers/: JsonObjectFactory.java  Serializer.java  Xml.java
src/main/java/securityservices/core/shared/services/serializers/xmlapis/: Dom.java  JDom.java
src/main/java/securityservices/core/shared/stakeholders/: Person.java  StakeHolder.java
src/main/java/securityservices/infrastructure/db/connectors/: JdbcConnector.java  PersistenceConnector.java
src/main/java/securityservices/infrastructure/db/postgreadapters/: EquipmentPostgreRepository.java  ServicePostgreRepository.java
src/main/java/securityservices/infrastructure/filesystemadapters/: FileManager.java
src/main/java/securityservices/managment/catalogs/persistence/: EquipmentPersistenceCatalog.java  PersistenceConnectionFactory.java  ServicePersistenceCatalog.java
src/main/java/securityservices/managment/catalogs/serializers/: SerializerCatalog.java  SerializerType.java
src/main/java/securityservices/shared/responses/: ResultResponses.java
src/main/java/securityservices/userinterface/web/restadapters/: ApplicationConfig.java  ClientsResource.java  EquipmentResource.java  EquipmentfileResource.java  OrderResource.java  OrderfileResource.java  ServiceResource.java  ServicefileResource.java
